export default {
  // menu sidebar
  'menu.dashboard': 'Bảng điều khiển',
  'menu.home': 'Trang chủ',
  'menu.profile': 'Thông tin',
  'menu.User': 'Người dùng',
  'menu.User.Customer': 'Khách hàng',
  'menu.Product': 'Sản phẩm',
  'menu.Product.AllProduct': 'Tất cả sản phẩm',
  'menu.Product.Stock': 'Kho',
  'menu.Categories.Categories': 'Phân loại',
  'menu.Order': 'Đơn hàng',
  'menu.Categories': 'Phân loại',
  'menu.Account': 'Tài khoản',
  'menu.Stock': 'Kho hàng',
  'menu.Stock.Stockin': 'Nhập kho',
  'menu.Stock.Stockout': 'Xuất kho',

  // Dashboard
  'dashboard.dashboard': 'Bảng điều khiển',

  // page login
  'login.textLogin': 'Đăng nhập',
  'login.remember': 'Ghi nhớ',
  'login.forgotPass': 'Quên mật khẩu',
  'login.requireEmail': 'Vui lòng nhập email !',
  'login.password': 'Mật khẩu',
  'login.requirePass': 'Vui lòng nhập mật khẩu !',
  'login.success': 'Đăng nhập thành công',
  'login.permission': 'Từ chối quyền truy cập',
  'login.loginPage': 'Đăng nhập',
  'login.newPassword': 'Nhập mật khẩu mới',
  'login.confirmNewPassword': 'Xác nhận mật khẩu mới',
  'login.send': 'Gửi',
  'login.sendSuccess':
    'Gửi thành công. Vui lòng kiểm tra hòm thư email của bạn.',
  'login.sendError': 'Gửi thất bại',
  'login.resetSuccess': 'Thiết lập lại mật khẩu thành công',
  'login.resetError': 'Thiết lập lại mật khẩu thất bại, vui lòng thử lại',

  // User
  'user.logout': 'Thoát',
  'user.info.anonymous': 'Ẩn danh',

  //Customer
  'account.index': 'Thứ tự',
  'account.account': 'Tài khoản',
  'account.email': 'Email',
  'account.totalItem': 'Tổng cộng',
  'account.title': 'Thông tin tài khoản',
  'account.infomation': 'Sửa thông tin',
  'account.changePassword': 'Đổi mật khẩu',
  'account.currentPassword': 'Mật khẩu hiện tại',
  'account.basicInfomation': 'Thông tin tài khoản',
  'account.additionalInformation': 'Thông tin thêm',
  'account.password': 'Mật khẩu',
  'account.confirmPassword': 'Xác nhận mật khẩu',
  'account.fullname': 'Họ và tên',
  'account.lastName': 'Họ',
  'account.firstName': 'Tên',
  'account.description': 'Mô tả',
  'account.role': 'Vai trò',
  'account.city': 'Thành phố',
  'account.country': 'Quốc tịch',
  'account.region': 'Vùng miền',
  'account.phone': 'Điện thoại',
  'account.address': 'Địa chỉ',
  'account.createAt': 'Ngày tạo',
  'account.updateAt': 'Ngày sửa',
  'account.update': 'Cập nhật',
  'account.avatar': 'Ảnh đại diện',
  'account.changeAvatar': 'Đổi ảnh đại diện',
  'account.cancelBtn': 'Hủy',
  'account.createBtn': 'Tạo',
  'account.createNew': 'Thêm Tài Khoản',
  'account.required': 'Trường bắt buộc',
  'account.phoneWrong': 'Số điện thoại sai định dạng',
  'account.passwordWeak': 'Mật khẩu yếu',
  'account.passwordNotMatch': 'Mật khẩu không trùng khớp',
  'account.action': 'Chức năng',
  'account.change': 'Đổi',
  'account.changePasswordSuccess': 'Đổi mật khẩu thành công',
  'account.changePasswordError': 'Xem lại mật khẩu',
  'account.updateInfoSuccess': 'Cập nhật thông tin thành công',
  'account.updateInfoFailed': 'Cập nhật thông thất bại',
  'account.status': 'Trạng thái tài khoản',
  'account.oversizeName': 'Tên không được vượt quá 14 kí tự',
  'account.name': 'Tên',
  'account.all': 'Tất cả',
  'account.customer': 'Customer',
  'account.operator': 'Operator',
  'account.admin': 'Administrator',
  'account.lockOperator': 'Đã khóa tài khoản này',
  'account.unlockOperator': 'Đã mở khóa tài khoản này',

  //category
  'category.category': 'Danh Mục',
  'category.totalItem': 'Tổng',
  'category.index': 'Thứ tự',
  'category.edit': 'Sửa',
  'category,action': 'Tùy Chọn',
  'category.editCategory': 'Sửa Danh Mục',
  'category.editSuccess': 'Sửa thành công',
  'category.editFailed': 'Sửa thất bại',
  'category.enName': 'Tên quốc tế',
  'category.vnName': 'Tên tiếng Việt',
  'category.reqCategory': 'Yêu cầu chọn danh mục cho sản phẩm',
  'category.slug': 'Slug',
  'category.reqSlug': 'Yêu cầu đặt tên Slug cho sản phẩm ',
  'category.description': 'Mô tả',
  'category.addNew': 'Tạo danh mục mới',
  'category.delete': 'Xóa',
  'category.deleteAdmin': 'Xóa(Chỉ Admin)',
  'category.action': 'Chức năng',
  'category.create': 'Tạo',
  'category.cancel': 'Hủy',
  'category.save': 'Lưu',
  'category.delSuccess': 'Xóa thành công',
  'category.delFailed': 'Xóa thất bại',
  'category.createSuccess': 'Tạo thành công',
  'category.createFailed': 'Tạo thất bại',

  //Product
  'product.createSuccess': 'Tạo mới sản phẩm thành công',
  'product.createSuccessFailScreenshot':
    'Tạo mới sản phẩm thành công. Nhưng tải ảnh lỗi.',
  'stockin.editSuccess': 'Cập nhật sản phẩm thành công',
  'stockin.editError': 'Lỗi cập nhật sản phẩm',
  'product.unpublishSuccess': 'Ẩn sản phẩm thành công',
  'product.publishSuccess': 'Hiện sản phảm thành công',
  'product.unpublishFailed': 'Ẩn sản phẩm thất bại',
  'product.publishFailed': 'Hiện sản phẩm thất bại',
  'product.createFailed': 'Tạo mới sản phẩm thất bại',
  'product.name': 'Tên sản phẩm',
  'product.reqProduct': 'Yêu cầu nhập tên sản phẩm',
  'product.image': 'Hình ảnh',
  'product.introduction': 'Giới thiệu',
  'product.reqIntroduction': 'Yêu cầu nhập giới thiệu sản phẩm',
  'product.description': 'Mô tả chi tiết',
  'product.reqDescription': 'Yêu cầu mô tả chi tiết sản phẩm',
  'product.SKU': 'Mã vạch',
  'product.reqSKU': 'Yêu cầu nhập mã vạch sản phẩm',
  'product.providerName': 'Nhà cung cấp',
  'product.reqProviderNam': 'Yêu cầu nhập nhà cung cấp',
  'product.purchasePrice': 'Giá mua',
  'product.reqPurchasePrice': 'yêu cầu nhập giá mua',
  'product.retailPrice': 'Giá bán',
  'product.reqRetailPrice': 'Yêu cầu nhập giá bán',
  'product.dealerPrice': 'Chi phí đại lý',
  'product.reqDealerPrice': 'Yêu cầu nhập chi phí dại lý',
  'product.category': 'Danh mục',
  'product.reqCategory': 'Yêu cầu chọn danh mục',
  'product.create': 'Tạo',
  'product.statusUnPublishEdited': 'Bỏ Công Bố(đã được sửa)',
  'product.index': 'Thứ tự',
  'product.product': 'Sản phẩm',
  'product.price': 'Giá',
  'product.addNew': 'Thêm sản phẩm mới',
  'product.status': 'Trạng thái',
  'product.statusUnPublish': 'Chưa Công Bố',
  'product.statusPublish': 'Đã công bố',
  'product.statusError': 'Bỏ công bố (Đã được sửa)',
  'product.provider': 'Nhà cung cấp',
  'product.editProduct': 'Sửa sản phẩm',
  'product.detail': 'Chi tiết sản phẩm',
  'product.delete': 'Xóa',
  'product.quantity': 'Sô lượng',
  'product.availableQuantity': 'Có thể Bán',
  'product.onholdQuantity': 'Đang chờ',
  'product.all': 'Tất Cả',
  'product.cantUpload': 'Bạn không thể chọn ảnh này, hãy chọn ảnh khác',
  'product.cantFitSizeUpload':
    'Kích thước ảnh quá lớn. Vui lòng tải lại ảnh dưới 1 MB',
  'product.cantFitSizeUpload2M':
    'Kích thước ảnh quá lớn. Vui lòng tải lại ảnh dưới 2 MB',
  'product.edit': 'Sửa',
  'product.createdAt': 'Ngày tạo',
  'product.updatedAt': 'Ngày sửa',
  'product.basicInfo': 'Thông tin cơ bản',
  'product.contentProduct': 'Giới thiệu & Mô tả chi tiết',
  'product.publish': 'Công bố sản phẩm',
  'product.unpublish': 'Bỏ công bố sản phẩm',
  'product.priceInfo': 'Thong tin giá sản phẩm',
  'product.screenShot': 'Hình ảnh',
  'product.deleteSuccess': 'Xóa ảnh thành công',
  'product.deleteFailed': 'Xóa ảnh thất bại',
  'product.Prices': 'Các loại giá sản phẩm',
  'product.productBasicInFo': 'Thông tin cơ bản',
  'product.productDetailInfo': 'Thông tin chi tiết',
  'product.productPriceInfo': 'Giá sản phẩm',
  'product.cancel': 'Hủy',
  'product.screenshot': 'Ảnh sản phẩm',
  'product.totalItem': 'Tổng',
  'product.editSucess': 'Sửa thành công',
  'product.questDelete': 'Xác nhận xóa sản phẩm',
  'product.addScreenShotSuccess': 'Thêm ảnh thành công',
  'product.copyToClipboard': 'Đã sao chép',
  'product.gallery': 'Thư viện ảnh',
  'product.galleryTooltip':
    'Hãy nhấp vào đây để lấy đường dẫn ảnh sau đó dán vào trình chỉnh sửa văn bản ở dưới đây',
  'product.getLink': 'Hãy chọn hình và lấy đường dẫn tại đây',
  'product.changeSuccess': 'Đổi trạng thái thành công',
  'product.changeFailed': 'Đổi trạng thái lỗi',
  'product.publishTitle': 'Công bố',
  'product.conditionNEW': 'Mới',
  'product.conditionNORMAL': 'Thường',
  'product.changeConditonSuccess': 'Đổi tình trạng thành công ',
  'product.changeConditonError': 'Đổi tình trạng thất bại',
  'product.date': 'Ngày',
  'product.guideReject':
    'Khi bạn nhấn vào nút từ chối thì hệ thống sẽ cộng lại đơn hàng. Vui lòng kiểm tra lại danh sách nhập kho với trường mô tả là "===== Re-Stockin =====".',
  'product.specifications': 'Thông số kỹ thuật',
  'product.reqSpecifications': 'Yêu cầu nhập thông số kỹ thuật',
  'product.condition': 'Điều kiện',
  'product.sortAll': 'Tất cả',
  'product.sortAsc': 'Tăng dần',
  'product.sortDesc': 'Giảm dần',
  'product.sortPrice': 'Xếp giá',
  'product.saleTag': 'Chiết khấu',
  'product.salePrice': 'Giá giảm',
  'product.sale': 'Giảm giá',
  'product.sortCondition': 'Điều kiện',
  'product.isHotYes': 'Hot',
  'product.isHotNo': 'Thường',
  'product.sortDate': 'Xếp ngày',
  'product.overloadSaleoff': 'Ngoài phạm vi giảm giá. Vui lòng kiểm tra lại.',
  'product.errorCreateSaleoff':
    'Lỗi khi thêm giá giảm. Vui lòng thử lại lần nữa.',
  'product.statusDraft': 'Nháp',

  //Order
  'order.index': 'Thứ tự',
  'order.order': 'Đơn hàng',
  'order.all': 'TẤT CẢ',
  'order.sortALl': 'Tất cả',
  'order.statusPENDING': 'ĐANG XỬ LÝ',
  'order.statusONHOLD': 'ĐANG CHỜ',
  'order.statusAPPROVE': 'CHẤP THUẬN',
  'order.statusNEW': 'MỚI',
  'order.statusPROCESSING': 'ĐANG XỬ LÝ',
  'order.statusDONE': 'XONG',
  'order.statusCOMPLETED': 'HOÀN TẤT',
  'order.statusINCOMPLETE': 'CHƯA HOÀN TẤT',
  'order.statusREJECT': 'TỪ CHỐI',
  'order.statusNew': 'Mới',
  'order.statusProcessing': 'Đang xử lý',
  'order.statusOnhold': 'Đang chờ',
  'order.statusDone': 'Xong',
  'order.statusCompleted': 'Hoàn tất',
  'order.statusIncomplete': 'Chưa hoàn tất',
  'order.statusReject': 'Từ chối',
  'order.changeStatus': 'ĐỔI',
  'order.deliverStock': 'Xuất kho',
  'order.deliveredStock': 'Đã xuất',
  'order.notDeliveredStock': 'Chưa xuất',
  'order.ribbon': 'Thay đổi trạng thái đơn hàng trên thanh công cụ này',
  'order.price': 'Giá',
  'order.shipPrice': 'Phí giao',
  'order.salePrice': 'Tổng giá',
  'order.discount': 'Giảm giá',
  'order.stockoutStatus': 'Giao hàng',
  'order.date': 'Ngày',
  'order.changeSuccess': 'Đổi trạng thái đơn hàng thành công',
  'order.changeError': 'Đổi trạng thái đơn hàng thất bại',
  'order.rejectSuccess': 'Hủy bỏ đơn hàng',
  'order.rejectError': 'Lỗi hủy bỏ đơn hàng',
  'order.OAuth2': 'OAuth2',
  'order.rejectWarning':
    'Đơn hàng này chưa xuất kho. Vui lòng xuất kho trước khi từ chối đơn hàng',

  'order.detailOrder': 'Đơn hàng',
  'order.detailStockout': 'Xuất kho',
  'order.detailOrderInfo': 'Thông tin đơn hàng',
  'order.detailBuyerInfo': 'Thông tin người mua',
  'order.detailProductsOrdered': 'Danh sách hàng đã đặt',
  'order.detailBasic': 'Thông tin cơ bản',
  'order.detailPrice': 'Giá cả',
  'order.detailOther': 'Khác',
  'order.detailMessage': 'Tin nhắn',
  'order.detailCreateAt': 'Tạo lúc',
  'order.detailUpdateAt': 'Sửa lúc',
  'order.detailShipPrice': 'Phí giao hàng',
  'order.detailSalePrice': ' Giá giảm',
  'order.detailTotalPrice': 'Tổng cộng',
  'order.detailFullname': 'Họ & tên',
  'order.detailProductName': 'Tên SP',
  'order.detailEmail': 'Email',
  'order.detailDate': 'Ngày',
  'order.detailCity': 'Thành phố',
  'order.detailCountry': 'Quốc tịch',
  'order.detailPhone': 'Điện thoại',
  'order.detailAddress': 'Địa chỉ',
  'order.detailDescription': 'Mô tả',
  'order.detailRole': 'Vai trò',
  'order.detailStatus': 'Kích hoạt',
  'order.detailQuantity': 'Số lượng',
  'order.detailOrderAddress': 'Địa chỉ giao hàng',
  'order.detailLocale': 'Vị trí',
  'order.stockoutONHOLD': 'Đang đợi',
  'order.viewDetail': 'Chi Tiết',
  'order.print': 'In',
  'order.detailWaitingPayment': 'Đang chờ khách hàng thanh toán',
  'order.detailWaitingDeliver': 'Đang chờ bạn xuất hàng',
  'order.detailAllDone': 'Hoàn tất đơn hàng',
  'order.detailRejectOrder': 'Hủy bỏ đơn hàng',
  'order.confirm': 'Xác nhận',
  'order.accept': 'Chấp nhận',
  'order.cancel': 'Hủy bỏ',
  'order.warningChangeOrderStatus':
    'Đây là tác vụ quan trọng. Bạn có muốn thay đổi trạng thái đơn hàng?',
  'order.warningRejectOrderStatus':
    'Đây là tác vụ quan trọng. Bạn có muốn thay đổi trạng thái đơn hàng?. Vui lòng nhập lý do từ chối (tối đa 100 kí tự).',
  'order.statusReasonReject': 'Lý do',

  'order.invoiceCompanyName': 'CÔNG TY CỔ PHẦN ROBOTS VIỆT NAM - VINA ROBOTS',
  'order.invoiceAddress': 'Địa chỉ',
  'order.invoiceCompanyAddress': 'Địa chỉ công ty',
  'order.invoicePhone': 'Điện thoại',
  'order.invoiceTitle': 'BIÊN LAI BÁN HÀNG',
  'order.invoiceDate': 'Ngày',
  'order.invoiceInvoiceId': 'Mã biên lai',
  'order.invoiceInvoicedTo': 'Lập biên lai đến',
  'order.invoiceProductId': 'Mã số',
  'order.invoiceProduct': 'Sản phẩm',
  'order.invoiceRate': 'Đơn Giá',
  'order.invoiceQuantity': 'Số lượng',
  'order.invoiceAmount': 'Tổng',
  'order.invoiceSubTotal': 'Tổng đơn hàng',
  'order.invoiceDiscount': 'Khuyến mãi',
  'order.invoiceTotalPrice': 'Tổng cộng',

  //Stockin
  'stockin.questDelete': 'Xác nhận xóa thông tin tồn kho?',
  'stockin.delete': 'Xóa',
  'stockin.delSuccess': 'Xóa thành công',
  'stockin.delFailed': 'Xóa thông tin tồn kho thất bại!',
  'stockin.totalItem': 'Tổng',
  'stockin.index': 'Thứ tự',
  'stockin.name': 'Tên',
  'stockin.stockin': 'Chi tiết nhập hàng',
  'stockin.stockinID': 'ID Tồn kho',
  'stockin.message': 'Nội dung',
  'stockin.date': 'Ngày',
  'stockin.createAt': 'Ngày tạo',
  'stockin.updateAt': 'Ngày sửa',
  'stockin.status': 'Trạng thái',
  'stockin.PENDING': 'Đang Chờ',
  'stockin.COMPLETED': 'Hoàn Tất',
  'stockin.REJECTED': 'Đã Từ Chối',
  'stockin.edit': 'Sửa',
  'stockin.EDIT': 'Edit',
  'stockin.addNew': 'Nhập Kho',
  'stockin.editstockin': 'Sửa',
  'stockin.all': 'Tất cả',
  'stockin.action': 'Chức năng',
  'stockin.orderId': 'Mã đơn',
  'stockin.title': 'MÃ PHIẾU',
  'stockin.totalQuantity': 'Số lượng',
  'stockin.totalPrice': 'Tổng tiền',
  'stockin.addProduct': 'Thêm Sản Phẩm',
  'stockin.createdBy': 'Tạo bởi',
  'stockin.subTitle': 'Mã phiếu nhập kho',
  'stockin.owner': 'Người tạo',

  'stockin.createSuccess': 'Tạo mới thành công',
  'stockin.createFailed': 'Tạo mới thất bại',
  'stockin.product': 'Sản phẩm',
  'stockin.productId': 'Id của sản phẩm',
  'stockin.productQuantity': 'Số lượng',
  'stockin.productDiscount': 'Giảm giá',
  'stockin.info': 'Thông tin chi tiết',
  'stockin.price': 'Giá',
  'stockin.unitPrice': 'Đơn giá',
  'stockin.totalProduct': ' Tổng đơn giá',
  'stockin.subTotal': 'Tổng cộng',
  'stockin.shippingPrice': 'Phí giao hàng',
  'stockin.grandTotal': 'Tổng toàn bộ',
  'stockin.required': 'Bắt buộc',
  'stockin.discount': 'Giảm giá',
  'stockin.create': 'Tạo',
  'Stockin.quesCompleteApprove': 'Xác nhận Hoàn tất nhập kho?',
  'Stockin.quesRejectApprove': 'Xác nhân Từ chối nhập kho?',
  'Stockin.yes': 'Đồng ý',
  'Stockin.no': 'Từ Chối',
  'stockin.changeStatusSuccess': 'Xác nhận thành công',
  'stockin.changeStatusFailed': 'Xác nhận lỗi',
  'stockin.detail': 'Chi tiết',
  'stockin.id': 'ID nhập kho',
  'stockin.productInfo': 'Thông tin sản phẩm nhập kho',
  'Stockin.productInfo': 'Thông tin chi tiết',
  'Stockin.productCreateAt': 'Ngày tạo',
  'stockin.productCreatedAt': 'Ngày tạo',
  'Stockin.productUpdateAt': 'Ngày sửa',
  'stockin.productUpdatedAt': 'Ngày sửa',
  'stockin.productBuyPrice': 'Giá mua',
  'Stockin.verify': 'Xác nhận',
  'Stockin.Stockin': 'Nhâp kho',
  'stockin.errorReturn': 'Không thể xem thông tin của đơn nhập hàng hiện tại',
  'stockin.fee': 'Phí',
  'stockin.ship': 'Ship',

  // stockout
  'stockout.questDelete': 'Xác nhận xóa thông tin tồn kho?',
  'stockout.delete': 'Xóa',
  'stockout.delSuccess': 'Xóa thành công',
  'stockout.delFailed': 'Xóa thông tin tồn kho thất bại!',
  'stockout.totalItem': 'Tổng',
  'stockout.index': 'Thứ tự',
  'stockout.stockoutID': 'ID Tồn kho',
  'stockout.message': 'Nội dung                    ',
  'stockout.createAt': 'Ngày tạo',
  'stockout.updateAt': 'Ngày sửa',
  'stockout.status': 'Trạng thái',
  'stockout.PENDING': 'Đang Chờ',
  'stockout.COMPLETED': 'Hoàn Tất',
  'stockout.REJECTED': 'Đã Từ Chối',
  'stockout.edit': 'Sửa',
  'stockout.addNew': 'Nhập Kho',
  'stockout.editstockout': 'Sửa',
  'stockout.all': 'Tất cả',
  'stockout.action': 'Chức năng',
  'stockout.orderId': 'Mã đơn',
  'stockout.stockoutList': 'Danh sách xuất kho',
  'stockout.pendingList': 'Đơn hàng chờ xử lý',
  'stockout.price': 'Giá',
  'stockout.date': 'Ngày',
  'stockout.delivery': 'Xuất',
  'stockout.title': 'MÃ PHIẾU',
  'stockout.totalQuantity': 'Số lượng',
  'stockout.totalPrice': 'Tổng tiền',
  'stockout.Stock': 'Tìm ID',
  'stockout.addProduct': 'Thêm sản phẩm',
  'stockout.subTitle': 'Mã phiếu xuất kho',
  'stockout.accountable': 'Chịu trách nhiệm',
  'stockout.followByOrder': 'Xuất hàng',
  'stockout.followOrder': 'Xuất Ngoại',
  'stockout.noFollowOrder': 'Xuất Nội',

  'stockout.createSuccess': 'Tạo mới thành công',
  'stockout.createFailed': 'Tạo mới thất bại',
  'stockout.product': 'Sản phẩm',
  'stockout.productId': 'Id của sản phẩm',
  'stockout.productQuantity': 'Số lượng',
  'stockout.productDiscount': 'Giảm giá',
  'stockout.info': 'Thông tin chi tiết',
  'stockout.unitPrice': 'Đơn giá',
  'stockout.totalProduct': ' Tổng đơn giá',
  'stockout.subTotal': 'Tổng cộng',
  'stockout.shippingPrice': 'Phí giao hàng',
  'stockout.grandTotal': 'Tổng toàn bộ',
  'stockout.required': 'Bắt buộc',
  'stockout.discount': 'Giảm giá',
  'stockout.create': 'Tạo',
  'stockout.quesCompleteApprove': 'Xác nhận Hoàn tất nhập kho?',
  'stockout.quesRejectApprove': 'Xác nhân Từ chối nhập kho?',
  'stockout.yes': 'Đồng ý',
  'stockout.no': 'Từ Chối',
  'stockout.changeStatusSuccess': 'Xác nhận thành công',
  'stockout.changeStatusFailed': 'Xác nhận lỗi',
  'stockout.detail': 'Chi tiết',
  'stockout.id': 'ID nhập kho',
  'stockout.productInfo': 'Thông tin chi tiết',
  'stockout.productCreateAt': 'Ngày tạo',
  'stockout.productCreatedAt': 'Ngày tạo',
  'stockout.productUpdateAt': 'Ngày sửa',
  'stockout.productUpdatedAt': 'Ngày sửa',
  'stockout.productBuyPrice': 'Giá mua',
  'stockout.verify': 'Xác nhận',
  'stockout.stockout': 'Nhập kho',
  'stockout.errorReturn': 'Không thể xem thông tin của đơn nhập hàng hiện tại',

  // dashboard
  'dashboard.test': 'Mã số shop',
  'dashboard.introduce': 'Giới thiệu',
  'dashboard.total-sales': 'Tổng bán',
  'dashboard.day-sales': 'Bán trong ngày',
  'dashboard.visits': 'Lượt thăm',
  'dashboard.visits-trend': 'Xu hướng thăm',
  'dashboard.visits-ranking': 'Thăm xếp hạng',
  'dashboard.day-visits': 'Thăm trong ngày',
  'dashboard.week': 'Tỷ lệ theo tuần',
  'dashboard.day': 'Tỷ lệ theo ngày',
  'dashboard.payments': 'Thanh toán',
  'dashboard.conversion-rate': 'Tỷ lệ chuyển đổi',
  'dashboard.operational-effect': 'Hiệu quả hoạt động',
  'dashboard.sales-trend': 'Xu hướng bán',
  'dashboard.sales-ranking': 'Xếp hạng bán',
  'dashboard.all-year': 'Năm',
  'dashboard.all-month': 'Tháng',
  'dashboard.all-week': 'Tuần',
  'dashboard.all-day': 'Ngày',
  'dashboard.search-users': 'Người dùng tìm kiếm',
  'dashboard.per-capita-search': 'Per Capita Search',
  'dashboard.online-top-search': 'Tìm kiếm trực tuyến',
  'dashboard.the-proportion-of-sales': 'Tỷ Lệ Bán Hàng',
  'dashboardanalysis.channel.all': 'TẤT CẢ',
  'dashboardanalysis.channel.online': 'Trực tuyến',
  'dashboardanalysis.channel.stores': 'Cửa hàng',
  'dashboard.sales': 'Bán hàng',
  'dashboard.traffic': 'Lưu lượng',
  'dashboardanalysis.table.rank': 'Xếp hạng',
  'dashboardanalysis.table.search-keyword': 'Từ khóa',
  'dashboardanalysis.table.users': 'Người dùng',
  'dashboardanalysis.table.weekly-range': 'Vùng giá trong tuần',

  //Other
  'common.content.empty': 'Thông tin cơ bản đang trống',
  'common.empty': 'rỗng',
  'common.missingRequireFields':
    'Thiếu trường bắt buộc. Vui lòng kiểm tra lại.',

  // error
  'error.EMAIL_NOT_FOUND': 'Không tìm thấy email',
}
